<!--Author:Bharat
 Date:01/02/2019
 Lunar exlipse
-->

<!Doctype html>
<html>
 <head>
	<title>Lunar Eclipse</title>
 
	<style>
 
	.earth{
		width:115px;
		height:115px;
		border-radius:55%;
		background:blue;
		position:relative;
		top:1px;
		left:45%;
		box-shadow:0px 8px 16px 10px inset,0px 8px 16px 0px;
		animation-name:moonover;
		animation-duration:10s;
		animation-iteration-count:1;
		animation-timing-function:linear;
		<!-- animation-direction:reverse;  -->
		}
   
	@keyframes moonover
		{0%{left:400px;}
		50%{left:580px;background:black;}    
		100%{left:800px;}
		
		}
	.moon{
		box-shadow:yellow;
		width:120px;
		height:120px;
		border-radius:70%;
		box-shadow:0px 8px 16px 10px inset,10px 8px 16px 0px ;
		background:gray;
		position:relative;
		top:118px;
		left:45%;
		}
  
<!--	.sun{
		position:absolute;
		width:80%;
		height:10%;
		top:103.9%;
		left:10%;
		border-radius:50%;
		background:yellow;
		}
  -->
  
	body{
		width:100vw;
		height:100vh;
		position:absolute;
		background:black; 
		}
	</style>
	</head>
 
	<body>
		<div class="moon"></div>
		<div class="earth"></div>
		</body>
		</html>
	
		