<!--Author:Pranav
 Date:04/02/2019
 Lab 5 ex2
-->

<!Doctype html>
<html>
 <head>
	<title>Solar System</title>
 
	<style>
 
	.earth{
		width:100px;
		height:100px;
		border-radius:55%;
		background:blue;
		position:relative;
		top:1px;
		left:45%;
		box-shadow:0px 8px 16px 10px inset,0px 8px 16px 0px;
		animation-name:moonover,rotate;
		animation-duration:4s,4s;
		animation-iteration-count:infinite,infinite;
		animation-timing-function:linear,linear;
		<!-- animation-direction:reverse;  -->
		}
   
	@keyframes moonover{
		0%{transform:moonover(1);}
		32%{transform:moonover(0.4);}	
		70%{transform:moonover(1);}
		75%{transform:moonover(1.2);}
		86%{transform:moonover(2);}
		98%{transform:moonover(1.2);}
		100%{transform:moonover(1);}		
		}
	@keyfames rotate{
		0%{background-position:0px;}
		100%{background-position:190px;}
		}
	.moon{
		box-shadow:yellow;
		width:120px;
		height:120px;
		border-radius:70%;
		box-shadow:0px 8px 16px 10px inset,10px 8px 16px 0px ;
		background:gray;
		position:relative;
		top:118px;
		left:45%;
		}
  
<!--	.sun{
		position:absolute;
		width:80%;
		height:10%;
		top:103.9%;
		left:10%;
		border-radius:50%;
		background:yellow;
		}
  -->
  
	body{
		width:100vw;
		height:100vh;
		position:absolute;
		background:#eeeeee; 
		}
	</style>
	</head>
 
	<body>
		<div class="moon"></div>
		<div class="earth"></div>
		</body>
		</html>
	
		