<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.box1 {
			position:ralative;
			float:left;
			border:1px solid black;
			width:50%;
			height:200px;
			}
		.box2{
			position:relative;
			float:right;
			border:1px solid black;
			width:50%;
			height:200px;
			}
		.box3{
			position:relative;
			float:left;
			
			border:1px solid black;
			width:50%;
			height:200px;
			}
		.box4{
			position:relative;
			float:right;
			border:1px solid black;
			width:50%;
			height:200px;
			}
		.box3 h1:hover{
			color:red;
			}
		.box4 p:active{
			color:green;
			}
		</style>
	</head>
	<body>
		<div class="box1"><h1>Header1</h1>
		<p style="color:blue">This is paragraph 1</p></div>
		<div class="box2"><h1 style="color:blue">Header2</h1>
		<p >This is paragraph 2</p></div>
		<div class="box3"style="color:gray"><h1>Header3</h1>
		<p >This is paragraph 3</p></div>
		<div input type="button" class="box4"style="color:black"><h1>Header4</h1>
		<p>This is paragraph 4</p></div>
		
		
		</body>
		</html>