<!DOCTYPE html>
<html>
<head>
	<title>Lunar Eclipse</title>
	<style type="text/css">
		body {
			overflow:hidden;background-color:#0F0F0F;
		}
		#wrapper 
		{
			position:absolute;top:100px;left:50%;width:200px;height:200px;margin-left:-100px;
		}

		#earth
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			background-color: #EFEFEF;
			box-shadow:0 0 40px #FFFFFF;
			border-radius: 100px;
		}
	#moon 
	{
		display:block;
		content:"";
		position: absolute;
		top: -1px;
		left: -1px;
		width: 202px;
		height: 202px;
		background-color: #101010;
		border-radius: 100px;
	}
	@keyframes moonover{
		0%{
			left:200px;
			top 200px;
			border-radius:100%;
		}
		60%{
			
			background-color: black;
		}
		100%{
			left:1000px;
			top 1000px;
			border-radius:100%;
		}
	}
	  
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="earth"></div>
		<div id="moon"></div>
		
	</div>
</body>
</html>