<!DOCTYPE html>
<head>
	<title>Lunar Eclpse</title>
	<style type="text/css">
		body{
			overflow:hidden;background-color:#0F0F0F;
		}
		.moon{
		width:170px;
		height:170px;
		position:absolute;
		top:150px;
		background-color: #EFEFEF;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
		animation-name:moonover;
		animation-duration:10s;
		z-index:999;
	}
	
	.sun{
		width:300px;
		height:300px;
		position:absolute;
		left:400px;
		margin-top:60px;
		border-radius:100%;
		margin-left:40px;
		postion-x:500px;
		background:yellow;
		box-shadow:10px; 
		
	}                       
	
	@keyframes moonover{
		0%{
			left:200px;
			top 200px;
			border-radius:100%;
		}
		30%{
			
			background-color: black;
		}
		50%{
			
			background-color: black;
		}
		100%{
			left:1000px;
			top 1000px;
			border-radius:100%;
		}
	}
	</style>
</head>
<body>
	<section>
	<div class="moon">
	</div>
	<div class="sun"
	</section>
</body>
</html>