<!DOCTYPE html>
<head>
	<title>SOLAR SYSTEM</title>
	<style type="text/css">
		body{
			font-size:10px;
			font-family:open-sans,sans-serif;
			font-weight:300;
			background-color:#08090A;
		}
		#universe{
			z-index:1;
			position:absolute;
			overflow:hidden;
			width:100%;
			height:100%;
			background-position:center 40%;
			background-repeat:no-repeat;
			background-size:cover;
		}
		#galaxy{
			position:relative;
			width:100%;
			height:100%;
			transform:rateX(75deg);
			transform-style:preserve-3d;
		}
		.orbit{
			position:absolute;
			top:50%;
			left:50%;
			border:1px solid rgba(255,255,255,0.2);
			border-radius:50%;
			animation-name:orbit;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
		}
		#sun{
			background-color:#FB7209;
			background-repeat:no-repeat;
			background-size:cover;
			box-shadow:0 0 60px rgba(255,160,60,0.4);
			//transform:rotateX(-75deg);
		}
		.orbit.orbit{
			animation-name:suborbit;	
		}
		.pos{
			position:absolute;
			top=50%;
			width:2em;
			heigth:2em;
			margin-top:-1em;
			margin-left:-1m;
			transform-style:preserve-3d;
			animation-name:invert;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
		}
		#sun,#earth{
			position:absolute;
			top:50%;
			left:50%;
			width:1em;
			height:1em;
			margin-top:-0.5em;
			margin-left:-0.5em;
			border-radius:50%;
			transform-style:preserve-3d
		}
		
		
		//Animations starts
		@keyframes orbit{
		0%{
				transform:rotateX(0deg);
			}
		100%{
			transform:rotateZ(-360deg);
			}
		}
		@keyframes suborbit{
		0%{
				transform:rotateX(90deg) rotateZ(0deg);
			}
		100%{
			transform:rotateX(90deg)rotateZ(-360deg);
			}
		}
		
		@keyframes invert{
		0%{
				transform:rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
			}
		100%{
			transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
			}
		}
		#earth.pos,#earth.orbit{
			animation-duration:5s;
		}
		
		#earth.orbit{
			animation-duration:1s;
		}
		
		.scale-stretched #sun{font-size:24em;}
		.scale-stretched #earth.orbit{
			width:56em;
			height:56em;
			margin-top:-3m;
			margin-left:-3em;
			background:#FFF;
		}
		
	</style>
</head>
<body>
	<div id="universe" class="scale-stretched">
	<div id="galaxy">
	<div id="solar-system" class="earth">
	<div id="earth" class="orbit">
	<div class="pos">
	<div class="orbit">
	</div></div></div>
	<div id="sun">
	</div></div></div></div>
</body>
</html>