1Q: Convert the groceries dataset from csv to transaction format.
A: groceries <- read.transactions(file="F:/studies/DWDM/Docs/DWDM-AUG2019/Datasets/groceries.csv")

2Q: Find all association rules with min support of 0.001 and conf of 0.8. Write down the top 5 rules.
A: 
	> groceries <- read.transactions(file="F:/studies/DWDM/Docs/DWDM-AUG2019/Datasets/groceries.csv")
	> groceries
		transactions in sparse format with
		 9835 transactions (rows) and
		 6928 items (columns)
	> rules <- apriori(groceries, parameter=list(supp=0.001, conf=0.8))
	> rules 
		set of 196 rules 
	> inspect(rules[1:5])
			lhs                      rhs      support     confidence lift     count
		[1] {sparkling}           => {wine}   0.001016777 0.9090909  41.39310 10   
		[2] {pot}                 => {plants} 0.001016777 0.9090909  59.21132 10   
		[3] {,rolls/buns}         => {cheese} 0.001118454 1.0000000  21.66300 11   
		[4] {vegetables,shopping} => {bags}   0.001118454 1.0000000  10.12873 11   
		[5] {beverages,shopping}  => {bags}   0.001016777 1.0000000  10.12873 10
		
	> inspect(sort(rules, by="support")[1:5])
			lhs          rhs      support    confidence lift     count
		[1] {bakery}  => {life}   0.03741739 1.0000000  26.72554 368  
		[2] {life}    => {bakery} 0.03741739 1.0000000  26.72554 368  
		[3] {canned}  => {beer}   0.02653787 0.8080495   9.58645 261  
		[4] {product} => {bakery} 0.01321810 1.0000000  26.72554 130  
		[5] {product} => {life}   0.01321810 1.0000000  26.72554 130 
	
3Q: Find all association rules with min support of 0.001 and conf of 0.8, the max length of the rule is 3. Sort the rules by conf and write down the top 5 rules.
A: > inspect(sort(rules, by="confidence")[1:5])
			lhs                      rhs      support     confidence lift     count
		[1] {,rolls/buns}         => {cheese} 0.001118454 1          21.66300 11   
		[2] {vegetables,shopping} => {bags}   0.001118454 1          10.12873 11   
		[3] {beverages,shopping}  => {bags}   0.001016777 1          10.12873 10   
		[4] {food,shopping}       => {bags}   0.001016777 1          10.12873 10   
		[5] {film/bags,shopping}  => {bags}   0.001118454 1          10.12873 11   

4Q: Find all association rules with the item bakery appearing on the RHS of the rule. Also find the association rules with the item whole milk on the RHS of the rule.
A: 
	> rules <- apriori(data=groceries, parameter=list(supp=0.001, conf=0.8), appearance=list(rhs="bakery"))
	> inspect(rules[1:5])
			lhs                     rhs      support     confidence lift     count
		[1] {long}               => {bakery} 0.001830198 1          26.72554 18   
		[2] {product,newspapers} => {bakery} 0.001220132 1          26.72554 12   
		[3] {bread,long}         => {bakery} 0.001220132 1          26.72554 12   
		[4] {beverages,long}     => {bakery} 0.001220132 1          26.72554 12   
		[5] {product,chocolate}  => {bakery} 0.001626843 1          26.72554 16  
		
	> rules <- apriori(data=groceries, parameter=list(supp=0.001, conf=0.8), appearance=list(rhs="whole\ milk")) 
	???


5Q: Identify the top 5 selling items in the dataset.
A:	

6Q: plot the top 20 items in a grocery dataset
7Q: plot the rules itself using  the plot function available in arulesViz package 