<!DOCTYPE HTML>
<html lang="en">
	<head>
		<style>
			body {
				overflow:hidden;
				background-color:black;
			}
			
			.moon{
				width:150px;
				height:150px;
				position:absolute;
				top:150px;
				background-color:white;
				
				animation-iteration-count:infinite;
				animation-timing-function:linear;
				animation-name:moonover;
				animation-duration:10s;
				// z-index:999;
				// box-shadow: inset 0 0 50px rgba(150, 150, 150, 0.2);
			}
		
			@keyframes moonover{
				0%{
					left:200px;
					top: 200px;
					border-radius:100%;
				}
				60%{
					background-color: blue;
				}
				100%{
					left:1000px;
					top: 500px;
					border-radius:100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="moon"></div>
		</div>
	</body>
</html>