<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Carrom</title>
		<script src="helper.js" type="text/javascript"></script>
		<style>
			body {
				// overflow:hidden;
				padding: 20px;
			}
			
			.striker {
				// border: 3px solid yellow;
				width:  100px;
				height: 100px;
				border-radius: 100%;
				background-color: blue;
				position: absolute;
				top:  200px;
				left: 500px;
				
				// -webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: linear;
				-webkit-animation-name: striking;
				-webkit-animation-duration: 1s;
			}
			
			@keyframes striking {
				0% {
					top:  10px;
					left: 10px;
				}
				
				100% {
					top:  200px;
					left: 500px;
				}
			}
			
			.coin {
				width:  50px;
				height: 50px;
				border-radius: 100%;
				background-color: lightgreen;
				position: absolute;
				top:  282px;
				left: 586px;
				
				// -webkit-animation-iteration-count: 1;
				-webkit-animation-delay: 1s;
				-webkit-animation-timing-function: ease-out;
				-webkit-animation-name: striked;
				-webkit-animation-duration: 1s;
				-webkit-animation-fill-mode: forwards;
			}
			
			@keyframes striked {
				0% {
					top:  282px;
					left: 586px;
				}
				
				100% {
					visibility: hidden;
					top:  500px;
					left: 900px;
				}
			}
		</style>
	</head>
	<body>
		<div id="div_main">
			<div id="div_striker" class="striker"></div>
			<div id="div_coin" class="coin"></div>
		</div>
	</body>
</html>