<html>
	<head>
		<style type="text/css">
			body {
				text-align: center;
			}
		
			#div_a {
				top: 200px;
				left: 500px;
				width: 100px;
				height: 100px;
				background-color: lightblue;
				position: absolute;
				
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: ease;
				-webkit-animation-name: rotate;
			}
			
			@-webkit-keyframes rotate { 
				0% { 
					-webkit-transform:rotate(0deg) 
				}
				
				100% { 
					-webkit-transform:rotate(360deg) 
				} 
			}
		</style>
	</head>
	<body>
		<div id="div_a"></div>
		<p></p>
	</body>
</html>