rep("fortran",200)
cls
rep(5,10)
vecxf <- sqrt(vecxa)
vecxf <- sqrt(vecxa)
vecxf
seq(1:10)
length(vecxb)
length(vecxc)
length(vecxa)
length(vecxa1)
length(vecxf)
seq(1:10)
rep.int(x,10)
x
vecxa3 <-seq(10,200,10)
vecxa3
seq(1:10,0.5)
seq(0:10,0.5)
seq(1:10)
seq(1:10,1.5)
seq(1:10,2)
idx <= vacxa3>100
idx <- vacxa3>100
idx <- vecxa3>100
idx
help(count)
idx1 <- vacxa3>50 & vecxa3<150
idx1 <- vecxa3>50 & vecxa3<150
idx1
veca3[idx1]
vecxa3[idx1]
vexa3[5]
vecxa3[5]
vecxa3[5:10]
vecxa3[5:10]& vecxa3[15:20]
vecxa3[5:10]& vecxa3[15:20]
idx2 <- vecxa3[5:10] & vecxa3[15:20]
idx2
vecxa3[idx2]
idx2 <- vecxa3[5:10] & [15:20]
L
idx2
vecxa3[idx2]
vecxa3[5:10]
vecxa3[15:20]
vecxa3[-(2:10)]
vecF<-c(1,2,3,4,5,6)
vecF
dim(vecF) <- c(2,3)
vecF
vecX<- (1,2,3,4,5,6,7,8,9)
vecX <- (1,2,3,4,5,6,7,8,9)
vecX <- c(1,2,3,4,5,6,7,8,9)
matA <- matrix(vecX,3,3)
matA
vecY <- c(5,3,9,4,2,6,1,8,7)
matB <-matrix(vexY,3)
matB <-matrix(vecY,3)
matB
vecY <- c(5,4,1,3,2,8,9,6,7)
matB <-matrix(vecY,3)
matB
mat
matC <- matA+matB
matD <- matA-matB
matE <- matA-matB
matE <- matA*matB
matF <- matA/matB
matc
matC\
matC
matD
matE
matF
matA
matB
matZ <- matA%*%matB
matZ
diag(matA)
t(matA)
matA
help("function)
help(function)
L
dsf
dfs
f
-
end
cls
help("functiom")
help("function")
norm <- function(x) sqrt(x%*%x)
norm(1:4)
x
sqrt(x)
sqrt(x%*%x)
help(if)
help("if")
help("while")
help("while")
help(while)
help(rm)
help(rep)
help("while")
getwd()
setwd("D:\180970054")
setwd("D:/180970054")
getwd()
help("repeat")
vecsq seq(1:10)
vecsq <- seq(1:10)
for(vecsq) x+200
for(seq(1:10)) x+200
help("function")
fnSLine(1,2,3)
fnStraightline(1,2,3)
fnSLine(1,2,3)
setwd("D:\180970054")
setwd("D:/180970054")
fnSLine(1,2,3)
ls
ls
ls()
fnSLine(1,2,3)
ls()
fnSLine<-function(1,2,3){
y<-m*x + c
return(y)
}
x<-10
m<-20
c<-30
fnSLine<-function(x,m,c){
y<-m*x + c
return(y)
}
y
x<-15
m<-25 c<-30
x<-15
m<-25
c<-35
fnSLine<-function(x,m,c){
y<-m*x + c
return(y)
}
y
fnSLine(1,2,3)
fnSLine(10,20,30)
return(1)
if(x==1)
if(0)
help("funcytion")
return(0)
return(0)
fnFact(1)
fnFact<- function(x){
if(x==1)
{
return(1)
}
else
return(0)
}
fnFact(1)
fnFact<- function(x){
if(x==1)
{
return(1)
}
else
return(0)
}
return(x*fnFact(x-1))
return(x*fnFact(x-1))
return(x*fnFact(x-1));
fnFact<- function(x){
if(x==1)
{
return(1);
}
else
{
return(x*fnFact(x-1));
}
}
fnFact(3)
fnFact(4)
fnFact(5)
fnFact(7)
i=j;
i=j;
j<-1;
j<-1;
fnFibo <- function(n)
{
i<-0;
j<-1;
return(i);
return(j);
while(j<=n)
{
i=j;
return(i);
j=j+i;
}
}
fnFibo(3)
fnFibo <- function(n)
{
i<-0;
j<-1;
i
j
while(j<=n)
{
i=j;
i
j=j+i;
}
}
fnFibo(3)
fnFibo <- function(n)
{
i<-0;
j<-1;
i
j
while(j<=n)
{
i=j;
i
j=j+i;
}
}
fnFibo(3)
help("print")
fnFibo <- function(n)
{
i<-0;
j<-1;
print(i);
print(j);
while(j<=n)
{
i=j;
print(i);
j=j+i;
}
return();
}
fnFibo(3)
fnFibo(5)
mtcars
v = min(mtcars$disp)
mtcars[mtcars$disp>v]
min(mtcars$mpg)
rownames(mtcars[1])
rownames(mtcars[2])
mtcars$mpg
mtcars$rownames
mtcars$rowname
mtcars$index
mtcars$idx
mtcars[,5]
mtcars[5,]
mtcars[1,1]
mtcars[5,1]
mtcars[5,0]
mtcars[5,1]
rownames(mtcars)
colnames(mtcars)
rownames(mtcars)[1]
rownames(mtcars)[mtcars$mpg>23]
rownames(mtcars)[mtcars$disp>min(mtcars$disp)]
rownames(mtcars)[mtcars$disp==min(mtcars$disp)]
mtcars
min(mtcars$disp)
rownames(mtcars)[mtcars$disp==min(mtcars$disp)]
rownames(mtcars)[mtcars$qsp==max(mtcars$qsp)]
rownames(mtcars)[mtcars$qsec==max(mtcars$qsec)]
rownames(mtcars)[mtcars$mpg==max(mtcars$mpg)]
rownames(mtcars)[mtcars$disp==min(mtcars$disp)]
rownames(mtcars)[mtcars$mpg==max(mtcars$mpg)]
rownames(mtcars)[mtcars$mpg==min(mtcars$mpg)]
rownames(mtcars)[mtcars$hp==max(mtcars$hp)]
table(mtcars)
table(vecA)
table(mtcars$mpg,mtcars$gear)
table(mtcars$mpg,mtcars$gear,responsename="Freq")
table(mtcars$mpg,mtcars$gear,responseName="Freq")
table(mtcars$mpg,mtcars$gear)
table(mtcars$mpg,mtcars$gear,responseName="Freq")
table(mean(mtcars$mpg),mtcars$gear)
boxplot(mtcars$mpg~mtcars$am)
mean(mtcars$mpg[mtcars$gear==3])
table(mean(mtcars$mpg[mtcars$gear==mtcars$gear]),mtcars$gear)
matA<-c(mtcars$gear)
matA
matA<-c(unique(mtcars$gear)
)
matA
mean(mtcars$mpg[mtcars$gears])
mean(mtcars$mpg[unique(mtcars$gears)])
table(mtcars$mpg,mtcars$gears)
table(mtcars$mpg,mtcars$gears)
table(mtcars$mpg,mtcars$gear)
c<-table(mtcars$mpg,mtcars$gear)
c
c[1,]
c[2,]
c[0,]
c[1,1]
rowname(x)
rowname(c)
rownames(c)
colnames(c)
colnames(c)[1]
length(colnames(c))
xtabs(mtcars$mpg~mtcars$gears)/table(mtcars$mpg,mtcars$gear)
xtabs(mtcars$mpg~mtcars$gears)/table(mtcars$gear)
xtabs(mtcars$mpg ~mtcars$gears)/table(mtcars$gear)
xtabs(mtcars$mpg ~mtcars$gear)/table(mtcars$gear)
table(mtcars$gear)
?mean
?median
?min
?max
?var
?summary
?hist
?tabel
?table
?boxplot
?plot
?xtabs()
?read.csv()
?library
library(datasets)
emptycars
?library
emptycars
mtcars
?mtcars
table(mtcars)
table(mtcars$cyl)
mean(mtcars$cyl)
min(mtcars$cyl)
max(mtcars$cyl)
names(mtcars)
?rownmaes
?rownames
rownames(mtcars)
mtcars[2,5]
mtcars[,3]
mtcars[4,]
mtcars
count?
;
?count
?var
?summary
summary(mtcars$cyl)
mtcars$cyl
?table
table(mtcars$cyl)
hist
hist(mtcars$hp)
?summary
summary(mtcars$mpg)
boxplot(mtcars$mpg)
summary(mtcars$mpg)
min<-min(mtcars$hp)
min
mtcars[hp==min]
mtcars[mtcars$hp==min]
min_hp<-min(mtcars$hp)
rm(min)
mtcars[mtcars$hp==min_hp]
mtcars[mtcars$hp==min_hp,]
rownames(mtcars[mtcars$hp==min_hp,])
rownames(mtcars[mtcars$hp==min_hp,],)
table(mtcars$hp)
mtcars[mtcars$hp==123,]
?rownames
rownames(mtcars[mtcars$hp==min_hp,],)
mtcars[mtcars$hp==min_hp,]
rownames(mtcars[mtcars$hp==min(mtcars$disp),],)
mtcars[mtcars$hp==min(mtcars$disp),
]
mtcars[mtcars$hp==min(mtcars$disp),]
mtcars[mtcars$disp==min(mtcars$disp),]
mtcars[,1]
mtcars[1.]
mtcars[1,]
mtcars[mtcars$qsec==max(mtcars$qsec),]
mtcars[mtcars$qsec==min(mtcars$qsec),]
?avg
?average
mtcars$wt
table(mtcars$wt)
mea(mtcars$wt)
mean(mtcars$wt)
mtcars$wt
mtcars$wt
mtcars[mtcars$disp==min(mtcars$disp),]
?rownames
mtcars[mtcars$disp==min(mtcars$disp),]
mtcars[mtcars$disp==min(mtcars$disp),1]
mtcars[mtcars$disp==min(mtcars$disp),0]
mtcars[mtcars$disp==min(mtcars$disp),]
rownames(mtcars[mtcars$disp==min(mtcars$disp),])
rownames(mtcars[mtcars$qsec==max(mtcars$qsec),])
median(mtcars$hp)
rownames(mtcars)
colname(mtcars)
colnames(mtcars)
mtcars
mtcars
mtcars
colnames(mtcars)
rownames(mtcars[mtcars$mpg==max(mtcars$mpg),])
mtcars[mtcars$mpg==max(mtcars$mpg),]
mtcars[mtcars$mpg==min(mtcars$mpg),]
rownames(mtcars[mtcars$mpg==min(mtcars$mpg),])
rownames(mtcars[mtcars$hp==max(mtcars$hp),])
mtcars["Maserati Bora", 5]
mtcars["Maserati Bora",]
mtcars["Maserati",]
mtcars["Merc",]
mtcars["Merc 280",]
mtcars["Merc \",]
mtcars["Merc \",];
mtcars["Merc ",];
mtcars["Maserati",]
mtcars["sjdkks",]
mtcars["Volvo",]
mtcars["
",]
mtcars
table(mtcars$gear)
mtcars[mtcars$hp==3,]
mtcars[mtcars$gear==3,]
mtcars[mtcars$gear==3,10]
boxplot(mtcars$mpg~mtcars$am)
?mtcars
boxplot(mtcars$mpg~mtcars$am)
mtcars$mpg~mtcars$am
boxplot(mtcars$mpg~mtcars$gear)
mean(mtcars$mpg~mtcars$gear)
table(mtcars$mpg~mtcars$gear)
table(mtcars$mpg,mtcars$gear)
mtcars[mtcars$mpg,]
mean(mtcars[mtcars$mpg==min(mtcars$gear),])
mtcars
mtcars$mpg
mean(mtcars$mpg)
?xtabs
xtabs(mtcars$gear)
xtabs(mtcars$gear,mtcars$mpg)
xtabs(mtcars$gear~mtcars$mpg)
xtabs(mtcars$mpg~mtcars$gear)
table(mtcars$gear)
min(mtcars$mpg)
max(mtcars$mpg)
xtabs(mean(mtcars$mpg)~mtcars$gear)
mean(xtabs(mtcars$mpg~mtcars$gear))
xtabs(mtcars$mpg~mtcars$gear)
mtcars$mpg
xtabs(mtcars$mpg~mtcars$gear)
table(mtcars$gear)
mtcars[mtcars$gear==3,]
mtcars[mtcars$gear==3,]
mtcars[mtcars$gear==3,1]
mean(mtcars[mtcars$gear==3,1])
sum\(mtcars[mtcars$gear==3,1])
sum(mtcars[mtcars$gear==3,1])
sum(mtcars[mtcars$gear==4,1])
xtabs(mtcars$mpg~mtcars$gear)
sum(mtcars[mtcars$gear==4,1])
sum(mtcars[mtcars$gear==3,1])
sum(mtcars[mtcars$gear==8,1])
sum(mtcars[mtcars$gear==5,1])
unique(mtcars$gear)
sum(mtcars[mtcars$gear==5,1])
sum(mtcars[mtcars$gear==3,1])
gears<-unique(mtcars$gear)
sum(mtcars[mtcars$gear==gears,1])
for(g in unique(mtcars$gear)) sum(mtcars[mtcars$gear==g,1])
for(g in unique(mtcars$gear)) sum(mtcars[mtcars$gear==g,1]);
for(g in unique(mtcars$gear)) print(sum(mtcars[mtcars$gear==g,1]));
xtabs(mtcars$mpg~mtcars$gear)
for(g in unique(mtcars$gear)) print(g, mean(mtcars[mtcars$gear==g,1]));
for(g in unique(mtcars$gear)) print(mean(mtcars[mtcars$gear==g,1]));
for(g in unique(mtcars$gear)) print(g, mean(mtcars[mtcars$gear==g,1]));
for(g in unique(mtcars$gear)) print(mean(mtcars[mtcars$gear==g,]));
for(g in unique(mtcars$gear)) print(mean(mtcars[mtcars$gear==g,1]));
print(5, 4)
for(g in unique(mtcars$gear)) { print(g); print(mean(mtcars[mtcars$gear==g,1])); }
for(g in unique(mtcars$gear)) { print(g); print(mean(mtcars[mtcars$gear==g,1])); }
rec(3,1)
x<-dim(3,1)
print(3)
print(3, 2)
print(3 2\)
print(3 2)
print("3 2")
print("3 2")
for(g in unique(mtcars$gear)) { print(g); print(mean(mtcars[mtcars$gear==g,1])); }
savehistory("F:/Studies/DWDM/Lab/Class 2/hist.Rhistory")
